<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Escola de Música - Ourinhos</title>
        <link rel="icon" type="image/png" href="favicon.ico">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-weight: 300;
}
body {
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
body ::-webkit-input-placeholder {
  /* WebKit browsers */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
body :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  opacity: 1;
  font-weight: 300;
}
body ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  opacity: 1;
  font-weight: 300;
}
body :-ms-input-placeholder {
  /* Internet Explorer 10+ */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
.wrapper {
  background: #50a3a2;
  background: linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
  background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.wrapper.form-success .container h1 {
          transform: translateY(85px);
}
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 80px 0;
  height: 400px;
  text-align: center;
}
.container h1 {
  font-size: 40px;
  transition-duration: 1s;
  transition-timing-function: ease-in-     put;
  font-weight: 200;
}
form {
  padding: 20px 0;
  position: relative;
  z-index: 2;
}
form input {
          appearance: none;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.2);
  width: 250px;
  border-radius: 3px;
  padding: 10px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-size: 18px;
  color: white;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  font-weight: 300;
}
form input:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
form input:focus {
  background-color: white;
  width: 300px;
  color: #53e3a6;
}
form button {
          appearance: none;
  outline: 0;
  background-color: white;
  border: 0;
  padding: 10px 15px;
  color: #53e3a6;
  border-radius: 3px;
  width: 250px;
  cursor: pointer;
  font-size: 18px;
  transition-duration: 0.25s;

}
form button:hover {
  background-color: #f5f7f9;
}
.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -160px;
  animation: square 25s infinite; 
  transition-timing-function: linear;
}
.bg-bubbles li:nth-child(1) {
  left: 10%;
}
.bg-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  animation-delay: 2s;
  animation-duration: 17s;
}
.bg-bubbles li:nth-child(3) {
  left: 25%;
  animation-delay: 4s;
  
}
.bg-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25);
}
.bg-bubbles li:nth-child(5) {
  left: 70%;
}
.bg-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.2);
}
.bg-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  animation-delay: 7s;
}
.bg-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  animation-delay: 15s;
  animation-duration: 40s;
}
.bg-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  animation-delay: 2s;
  animation-duration: 40s;
  background-color: rgba(255, 255, 255, 0.3);
}
.bg-bubbles li:nth-child(10) {
  left: 90%;
  width: 160px;
  height: 160px;
  animation-delay: 11s;        
}
@keyframes square {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-700px) rotate(600deg);
  }
}
@keyframes square {
  0% {
            transform: translateY(0);
  }
  100% {
            transform: translateY(-700px) rotate(600deg);
  }
}
.loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .dots {
      font-size: 124px;
      color: #fff;
      animation: typing 1s infinite alternate; /* Custom animation */
    }

    @keyframes pulse {
      0% {
        opacity: 0;
        transform: scale(0.8);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }


        </style>
        <script>
             $("#login-button").click(function(event){
		
	 
	 $('form').fadeOut(500);
	 $('.wrapper').addClass('form-success');
});

        </script>     
       
</head>
<body>
  
  </div>
  
    <div class="wrapper">
        <div class="container">
            <h1>Cadastre-se</h1>
            <form class="form" method="post" action="adicionar.php">
                <label for="cpf"> CPF: </label>
                <input type="text" name="cpf" id="cpf" placeholder="CPF">
                <label for="senha"> Senha: </label>
                <input type="password" name="senha" id="senha" placeholder="Senha">
                <button type="submit" id="login-button">Cadastrar</button>
                <h2> Já possui cadastro? <a href="login.html"> entre aqui </a></h2>
            </form>
        </div>
        
        <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>



    <script>
      document.addEventListener("DOMContentLoaded", function() {
            var cpfInput = document.querySelector("#cpf");

            cpfInput.addEventListener("input", function() {
                cpfInput.value = formatCPF(cpfInput.value);
            });

            function formatCPF(value) {
                value = value.replace(/\D/g, ""); // Remove caracteres não numéricos

                if (value.length > 11) {
                    value = value.substring(0, 11); // Limita ao máximo de 11 dígitos
                }

                var formattedValue = value.replace(/(\d{3})(\d{1,3})?(\d{1,3})?(\d{1,2})?/, function(_, p1, p2, p3, p4) {
                    let result = p1;
                    if (p2) result += '.' + p2;
                    if (p3) result += '.' + p3;
                    if (p4) result += '-' + p4;
                    return result;
                });

                return formattedValue;
            }
        });

        

    const entrarButton = document.getElementById('login-button'); 
    const loadingScreen = document.createElement('div');
    loadingScreen.className = 'loading-screen';
    const dots = document.createElement('span');
    dots.className = 'dots';
    dots.textContent = ''; // Três pontos
    loadingScreen.appendChild(dots);

    entrarButton.addEventListener('click', () => {
    // Exiba a tela de carregamento
    document.body.appendChild(loadingScreen);
    loadingScreen.style.display = 'flex';
 
    let dotCount = 0;
    const intervalId = setInterval(() => {
      dotCount = (dotCount + 1) % 4; // Cycle through 0, 1, 2, 3
      dots.textContent = '.'.repeat(dotCount + 1);
    }, 10); // Change the interval as needed (e.g., 500ms for half-second intervals)

     // Simule o carregamento (você pode fazer uma requisição AJAX aqui)
      setTimeout(() => {
        // Após o carregamento, redirecione ou execute outras ações
        // Por exemplo:
        clearInterval(intervalId); // Clear the interval
        window.location.href = 'index.html';
        }, 10); // Tempo de simulação (2 segundos)
      });




             </script>
</body>
</html>